import java.io.*;
import java.sql.*;
import jakarta.servlet.*;
import jakarta.servlet.http.*;

public class EmployeeServlet extends HttpServlet {

    // JDBC credentials
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/companyDB";
    private static final String JDBC_USER = "root";
    private static final String JDBC_PASS = "your_password_here"; // change this

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        String empIdParam = request.getParameter("empid");

        out.println("<html><body style='font-family:Arial; text-align:center;'>");
        out.println("<h2>Employee Records</h2>");

        // Search form
        out.println("<form action='EmployeeServlet' method='get'>");
        out.println("Search Employee by ID: <input type='text' name='empid'>");
        out.println("<input type='submit' value='Search'>");
        out.println("</form><br>");

        try {
            // Load JDBC Driver
            Class.forName("com.mysql.cj.jdbc.Driver");

            // Establish Connection
            Connection con = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASS);
            Statement stmt = con.createStatement();
            ResultSet rs;

            if (empIdParam != null && !empIdParam.isEmpty()) {
                // Fetch specific employee by ID
                rs = stmt.executeQuery("SELECT * FROM Employee WHERE EmpID=" + empIdParam);
                if (!rs.isBeforeFirst()) { // No data found
                    out.println("<p style='color:red;'>No employee found with ID " + empIdParam + "</p>");
                } else {
                    out.println("<h3>Search Result</h3>");
                    out.println("<table border='1' align='center' cellpadding='8'>");
                    out.println("<tr><th>EmpID</th><th>Name</th><th>Salary</th></tr>");
                    while (rs.next()) {
                        out.println("<tr><td>" + rs.getInt("EmpID") + "</td>"
                                + "<td>" + rs.getString("Name") + "</td>"
                                + "<td>" + rs.getDouble("Salary") + "</td></tr>");
                    }
                    out.println("</table><br>");
                    out.println("<a href='EmployeeServlet'>Show All Employees</a>");
                }
            } else {
                // Fetch all employees
                rs = stmt.executeQuery("SELECT * FROM Employee");
                out.println("<table border='1' align='center' cellpadding='8'>");
                out.println("<tr><th>EmpID</th><th>Name</th><th>Salary</th></tr>");
                while (rs.next()) {
                    out.println("<tr><td>" + rs.getInt("EmpID") + "</td>"
                            + "<td>" + rs.getString("Name") + "</td>"
                            + "<td>" + rs.getDouble("Salary") + "</td></tr>");
                }
                out.println("</table>");
            }

            con.close();
        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }

        out.println("</body></html>");
        out.close();
    }
}
